# learn

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/limit/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limit/learn/: MainActivity.java
app/src/main/java/com/limit/learn/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseModuleConfig.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/limit/learn/bluetooth/: BlueToothActivity.java
app/src/main/java/com/limit/learn/bluetooth/doc/: BlueTooth  功能
app/src/main/java/com/limit/learn/entity/: HttpResult.java  LoginBean.java  UserBean.java
app/src/main/java/com/limit/learn/greendao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/com/limit/learn/loading/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/java/com/limit/learn/mvp/: AccountModel.java  AccountModelImp.java
app/src/main/java/com/limit/learn/mvp/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/com/limit/learn/mvp/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/limit/learn/net/: ApiHelper.java
app/src/main/java/com/limit/learn/net/api/: AccountApi.java
app/src/main/java/com/limit/learn/net/http/: HttpBaseUrlInterceptor.java  HttpCodeHelper.java  HttpConfg.java  HttpLogInterceptor.java  HttpService.java
app/src/main/java/com/limit/learn/sms/: SmsActivity.java
app/src/main/java/com/limit/learn/util/: DateUtil.java  DensityUtil.java  LogUtils.java  RequestCodeUtils.java  SDCardCtrl.java  SDFileUtils.java  ThreadPoolUtils.java  ToastUtils.java  Utils.java  VideoTimeUtil.java
app/src/main/java/com/limit/learn/video/: ExoPlayerActivity.java  MediaPlayerActivity.java  VideoActivity.java  VideoUrlConstant.java  VideoViewActivity.java
app/src/main/java/com/limit/learn/video/constant/: VideoUrlConstant.java
app/src/main/java/com/limit/learn/video/doc/: ExoPlayer  MediaPlayer  VideoView  视频地址
app/src/main/java/com/limit/learn/wifi/: WifiConstant.java
app/src/main/java/com/limit/learn/wifi/direct/: HandleAcceptSocket.java  ThreadPoolManager.java  WiFiDirectBroadcastReceiver.java  WifiP2PActivity.java
app/src/main/java/com/limit/learn/wifi/direct/contract/: WifiDirectServiceContract.java
app/src/main/java/com/limit/learn/wifi/direct/presenter/: WifiDirectServicePresenter.java
app/src/main/java/com/limit/learn/wifi/direct/send/: SendPeerInfoRunnable.java
app/src/main/java/com/limit/learn/wifi/direct/util/: DirectExtra.java  DirectJsonUtil.java
app/src/main/java/com/limit/learn/wifi/doc/: WIFI-Direct
app/src/main/java/com/limit/learn/wifi/entity/: WifiP2pEntity.java
app/src/main/java/com/limit/learn/wifi/listener/: WifiP2pNetServiceListener.java
app/src/main/java/com/limit/learn/wifi/service/: WifiDirectService.java
app/src/main/res/drawable/: selector_item_cccccc.xml  shadow.xml
app/src/main/res/drawable-v21/: selector_item_cccccc.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_exo_player.xml  activity_main.xml  activity_media_player.xml  activity_sms.xml  activity_video.xml  activity_video_view.xml  activity_wifi_direct.xml  layout_dialog.xml  load_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/limit/learn/: ExampleUnitTest.java
doc/: 学习路线
gradle/wrapper/: gradle-wrapper.properties
keystore/: learn.jks
