// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext { // 编译环境配置
    applicationId = 'com.elephant.demo'
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 28
    androidSupport = '28.0.0'
}
